amq-source {
  amq {
      host="localhost"
      port=5672
  }
  queues=["q.user.created"]
  credentials{
      username="docker"
      password="docker"
  }
  num-prefetch=100
}
amq-target {
  amq {
      host="localhost"
      port=7672
  }
  exchange="e.user.created"
  credentials{
      username="docker"
      password="docker"
  }
}
reconnect-interval {
  min = 10    // seconds
  max = 300
}
stats-server {
    bind-to="localhost"
    port=4040
}
